# =========================================================
# File: /_headers
# Why: Security headers + cache rule for /api/locations
# =========================================================
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-site
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  # CSP: allow your partners; keep inline allowed so current code won’t break
  Content-Security-Policy: default-src 'self'; img-src * data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https://api.travelpayouts.com https://*.aviasales.com https://*.kiwi.com; frame-ancestors 'none'; form-action 'self' https://www.kiwi.com https://www.aviasales.com; base-uri 'self'; object-src 'none'; navigate-to 'self' https://www.kiwi.com https://www.aviasales.com https://hotels.travelpayouts.com
  Cache-Control: public, max-age=300
  Vary: Accept-Language
}

# Long-cache static assets
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

# Default: APIs not cached unless we say so
/functions/*
  Cache-Control: no-store

# Cache /api/locations for 24h; allow stale 10m while revalidating
/api/locations
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=600

/functions/api/locations
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=600
